MAIL_HOST=smtp.gmail.com
MAIL_USER=kumarvikashverma2@gmail.com
MAIL_PASS=jqdy ifkg dvts iqno


JWT_SECRET="vikash"
FOLDER_NAME="StudyNotion"


RAZORPAY_KEY=rzp_test_shEhitOWPdrdtu
RAZORPAY_SECRET=mu0Ekyg4S3eSP95AlbXAvYb5

CLOUD_NAME=dv3mvsolq
API_KEY=198222592513346
API_SECRET=x8Z9zeUznZEXHmWBCXHZorHqkLk


MONGODB_URL="mongodb+srv://vv4916815:Vikash%402005@cluster0.hxkmglr.mongodb.net/StudyNotion"

PORT=4000

